NULLSTACK_PROJECT_NAME="Nullstack Markprompt"
NULLSTACK_PROJECT_DOMAIN="localhost"
NULLSTACK_PROJECT_COLOR="#D22365"
NULLSTACK_SERVER_PORT="5000"
NULLSTACK_SETTINGS_DEFAULT_KEY="your public markprompt key"